VITE_SUPABASE_PROJECT_ID="qxtnpwmdspwidrtiqimv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dG5wd21kc3B3aWRydGlxaW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjI0NzgsImV4cCI6MjA4MjA5ODQ3OH0.WxiS104pKg8jN6BAGaw8qQo33YOfQnd4JK39t4r-E-Y"
VITE_SUPABASE_URL="https://qxtnpwmdspwidrtiqimv.supabase.co"
